{
  "name": "npm-test-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "docker-compose rm --force test; npm run start-db",
    "test": "docker-compose up test",
    "jest": "jest",
    "start-db": "docker-compose up -d mysql;"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^17.0.3"
  },
  "dependencies": {
    "mysql": "^2.11.1"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  }
}
